<!doctype html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>navigation</title>
	<style>
body{
    margin: 0;
    width: 100%;
    height: 100vh;
    color: #fff;
    background: linear-gradient(-45deg,#ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;

}
@keyframes gradientBG{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}
ul,li,a{margin: 0px; padding:0px;text-decoration: none;
		｝
	
</style>
</head>
 
<body>
 <center>
<div id="nav">
	<ul>
    	<li><a href="#"><font size="50" color="#E1E9B5">&Wcirc;&emacr;&#388; &Aogon;&Racute;&#538;</font></a></li>
        <li><a href="web sound.html"><img border="0" src="box.jpg" width="300" height="200"/></a></li>
        <li><a href="poem-color.html"><img border="0" src="poem.jpg" width="300" height="200"/></a></li>
        <li><a href="background.html"><img border="0" src="gif.gif" width="300" height="200"/></a></li>
    </ul>
</div>
</body>
</center>
</html>